<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>whatsapp</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='whatsapp.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
       
    }
    .main{
        background-color: goldenrod;
       
    }
</style>
<body>
    <div class="container-fluid">
        <div class="row" style="background-color:whitesmoke;">
        <div class="col-4"></div>
            <div class="col-3 !main" style="height:95vh; background: url('whatsapp.jpg');border:3px solid ;
                border-color: white;border-radius:3vh;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);">
                <div class="row" style="height:10vh;background-color: black;border-radius:4vh;">
                        <div class="col-3" style="font-size:6vh;"><i class="fa fa-user" aria-hidden="true" style="color: white;"></i></div>
                        <div class="col-9" style="color: white;text-align: center;margin-top: 2vh;font-size: 4vh;">Amol Shinde</div>
                </div>

                <div id="box" style="">
                    <div id="box1" style="display: flex;color: white;text-align:end;align-items:flex-end;justify-content: flex-end;background-color: goldenrod;border-radius: 20vh;"></div>
                </div>




                <div class="row" style="height:10vh;margin-top:73vh;display: flex;sticky-buttom">
                    <div class="col-1" style="height:9vh;">
                    <input id="inid" type="text" placeholder="type Here.." style="width: 38vh;flex:5;border-radius: 20vh;">
                    
                    </div>
                    <div class="col-9" style="margin-left:35vh;flex: 1;">
                    <button id="commentid" onclick="comment()" style="border-radius: 20vh;"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                    </div>
                    
                </div>

            </div>
        <div class="col-4"></div>
        </div>
    </div>
</body>
</html>